# Write your code here
import random

domino = [[0,0],[0,1],[0,2],[0,3],[0,4],[0,5],[0,6],[1,1],[1,2],[1,3],[1,4],[1,5],[1,6],[2,2],[2,3],[2,4],[2,5],[2,6],[3,3],[3,4],[3,5],[3,6],[4,4],[4,5],[4,6],[5,5],[5,6],[6,6]]

stock_pieces = []
computer_pieces = []
player_pieces = []
domino_snake = []
status = ["player" , "computer"]

action = 100
count = dict()
scores = dict()

while True:
  i = 0 
  while i < 28:
    random.shuffle(domino[i])
    i += 1

  random.shuffle(domino)

  stock_pieces = domino[ : 14]
  computer_pieces = domino[14 : 21]
  player_pieces = domino[21:28]

  count1 = 0
  count2 = 0

  j = 0
  k1 = 0
  k2 = 0
  g1 = 0
  g2 = 0

  while j<7:
    if computer_pieces[j][0] == computer_pieces[j][1]:
      count1 += 1
      if g1 < computer_pieces[j][0]:
        k1 = j
        g1 = computer_pieces[j][0]
    
    if player_pieces[j][0] == player_pieces[j][1]:
      count2 += 1
      if g2 < player_pieces[j][0]:
        k2 = j
        g2 = player_pieces[j][0]
    j += 1
  
  if count1 > 0 :
    if count2 > 0:
      if g1 > g2:
        domino_snake.append(computer_pieces[k1])
        computer_pieces.remove([g1,g1])
        print("======================================================================")
        print("Stock size :",len(stock_pieces))
        print("Computer pieces :",len(computer_pieces))
        print("\n"+str(domino_snake[0]))
        print("\nYour pieces :")
        t = 1
        for x in player_pieces:
          print(str(t)+":"+str(x))
          t += 1
        print("\nStatus: It's your turn to make a move. Enter your command.")
        action = input()
        while True :
          if action == '':
            action = input("Give some command ")
            continue
          break

        while True:
          if len(stock_pieces) == 0 and int(action) == int(0):
            print("Invalid input. Please try again.")
            action = input()
            continue
          break

        while True:
          try:
            if int(action) < 0:
              if domino_snake[0][0] == player_pieces[-(int(action))-1][0] :
                player_pieces[-(int(action))-1].reverse()
                break
              elif domino_snake[0][0] == player_pieces[-(int(action))-1][1] :
                break
              else:
                print("Illegal move. Please try again.")
                action = input()
            elif int(action) > 0:
              if domino_snake[-1][1] == player_pieces[int(action)-1][0] :
                break
              elif domino_snake[-1][1] == player_pieces[int(action)-1][1] :
                player_pieces[int(action)-1].reverse()
                break
              else:
                print("Illegal move. Please try again.")
                action = input()
            elif int(action) == 0:
                break
          except:
            print("Invalid input. Please try again.")
            action = input()
        break
      else :
        domino_snake.append(player_pieces[k2])
        player_pieces.remove([g2,g2])
        print("======================================================================")
        print("Stock size :",len(stock_pieces))
        print("Computer pieces :",len(computer_pieces))
        print("\n"+str(domino_snake[0]))
        print("\nYour pieces :")
        t = 1
        for x in player_pieces:
          print(str(t)+":"+str(x))
          t += 1
        print("\nStatus: Computer is about to make a move. Press Enter to continue...")
        action = input()
        action = ''
        break
    else:
      domino_snake.append(computer_pieces[k1])
      computer_pieces.remove([g1,g1])
      print("======================================================================")
      print("Stock size :",len(stock_pieces))
      print("Computer pieces :",len(computer_pieces))
      print("\n"+str(domino_snake[0]))
      print("\nYour pieces :")
      t = 1
      for x in player_pieces:
        print(str(t)+":"+str(x))
        t += 1
      print("\nStatus: It's your turn to make a move. Enter your command.")
      action = input()
      while True :
        if action == '':
          action = input("Give some command ")
          continue
        break

      while True:
        if len(stock_pieces) == 0 and int(action) == int(0):
          print("Invalid input. Please try again.")
          action = input()
          continue
        break

      while True:
        try:
          if int(action) < 0:
            if domino_snake[0][0] == player_pieces[-(int(action))-1][0] :
              player_pieces[-(int(action))-1].reverse()
              break
            elif domino_snake[0][0] == player_pieces[-(int(action))-1][1] :
              break
            else:
              print("Illegal move. Please try again.")
              action = input()
          elif int(action) > 0:
            if domino_snake[-1][1] == player_pieces[int(action)-1][0] :
              break
            elif domino_snake[-1][1] == player_pieces[int(action)-1][1] :
              player_pieces[int(action)-1].reverse()
              break
            else:
              print("Illegal move. Please try again.")
              action = input()
          elif int(action) == 0:
            break
        except:
          print("Invalid input. Please try again.")
          action = input()
      break
  elif count1 == 0:
    if count2 > 0:
      domino_snake.append(player_pieces[k2])
      player_pieces.remove([g2,g2])
      print("======================================================================")
      print("Stock size :",len(stock_pieces))
      print("Computer pieces :",len(computer_pieces))
      print("\n"+str(domino_snake[0]))
      print("\nYour pieces :")
      t = 1
      for x in player_pieces:
        print(str(t)+":"+str(x))
        t += 1
      print("\nStatus: Computer is about to make a move. Press Enter to continue...")
      action = input()
      action = ''
      break

while True :

  if action == '':
    count = {0 : 0 , 1 : 0 , 2 : 0 , 3 : 0 , 4 : 0 , 5 : 0 , 6 : 0 }
    for ele in domino_snake:
      if ele[0] == 0:
        count[0] += 1;
      elif ele[0] == 1:
        count[1] += 1;
      elif ele[0] == 2:
        count[2] += 1
      elif ele[0] == 3:
        count[3] += 1
      elif ele[0] == 4:
        count[4] += 1
      elif ele[0] == 5:
        count[5] += 1
      elif ele[0] == 6:
        count[6] += 1
      elif ele[1] == 0:
        count[0] += 1;
      elif ele[1] == 1:
        count[1] += 1;
      elif ele[1] == 2:
        count[2] += 1
      elif ele[1] == 3:
        count[3] += 1
      elif ele[1] == 4:
        count[4] += 1
      elif ele[1] == 5:
        count[5] += 1
      elif ele[1] == 6:
        count[6] += 1

    for ele in computer_pieces:
      if ele[0] == 0:
        count[0] += 1;
      elif ele[0] == 1:
        count[1] += 1;
      elif ele[0] == 2:
        count[2] += 1
      elif ele[0] == 3:
        count[3] += 1
      elif ele[0] == 4:
        count[4] += 1
      elif ele[0] == 5:
        count[5] += 1
      elif ele[0] == 6:
        count[6] += 1
      elif ele[1] == 0:
        count[0] += 1;
      elif ele[1] == 1:
        count[1] += 1;
      elif ele[1] == 2:
        count[2] += 1
      elif ele[1] == 3:
        count[3] += 1
      elif ele[1] == 4:
        count[4] += 1
      elif ele[1] == 5:
        count[5] += 1
      elif ele[1] == 6:
        count[6] += 1
    
    t = 0
    scores = dict()
    for ele in computer_pieces:
      scores[t] = int(count[int(ele[0])]) + int(count[int(ele[1])])
      t += 1
    
    scores = sorted(scores.items(), key = lambda x : x[1] , reverse  = True)
    scores = dict(scores)

    prev_len = len(domino_snake)

    for i in scores:
      key = i
      if computer_pieces[key][0] == domino_snake[0][0]:
        computer_pieces[int(key)].reverse()
        domino_snake.insert(0 , computer_pieces[int(key)])
        computer_pieces.remove(domino_snake[0])
        break
      elif computer_pieces[int(key)][1] == domino_snake[0][0]:
        domino_snake.insert(0 , computer_pieces[int(key)])
        computer_pieces.remove(domino_snake[0])
        break
      elif computer_pieces[int(key)][0] == domino_snake[-1][0]:
        domino_snake.append(computer_pieces[int(key)])
        computer_pieces.remove(domino_snake[-1])
        break
      elif computer_pieces[int(key)][1] == domino_snake[-1][0]:
        computer_pieces[int(key)].reverse()
        domino_snake.append(computer_pieces[int(key)])
        computer_pieces.remove(domino_snake[-1])
        break
    cur_len = len(domino_snake)

    if prev_len == cur_len:
      if len(stock_pieces) != 0:
        computer_pieces.append(random.choice(stock_pieces))
        stock_pieces.remove(computer_pieces[-1])
      else:
        print("Status: The game is over. It's a draw!")
        exit()

    print("======================================================================")
    print("Stock size :",len(stock_pieces))
    print("Computer pieces :",len(computer_pieces))
    print("")
    if len(domino_snake) <= 6:
      for x in domino_snake :
        print(x , end = '')
    else :
      print(str(domino_snake[0])+str(domino_snake[1])+str(domino_snake[2])+"..."+str(domino_snake[-3])+str(domino_snake[-2])+str(domino_snake[-1]) , end = '')
    print("\n\nYour pieces :")
    t = 1
    for x in player_pieces:
      print(str(t)+":"+str(x))
      t += 1
    if len(computer_pieces) == 0:
      print("\nStatus: The game is over. The computer won!")
      break
    if len(player_pieces) == 0:
      print("\nStatus: The game is over. You won!")
      break
    print("\nStatus: It's your turn to make a move. Enter your command.")
    action = input()

    while True:
      if len(stock_pieces) == 0 and int(action) == int(0):
        if domino_snake[-1][1] not in computer_pieces and domino_snake[0][0] not in computer_pieces:
          print("Status: The game is over. It's a draw!")
          exit()
      break

    while True:
      try :
        if int(action) < 0:
          if domino_snake[0][0] == player_pieces[-(int(action))-1][0] :
            player_pieces[-(int(action))-1].reverse()
            break
          elif domino_snake[0][0] == player_pieces[-(int(action))-1][1] :
            break
          else:
            print("Illegal move. Please try again.")
            action = input()
        if int(action) > 0:
          if domino_snake[-1][1] == player_pieces[int(action)-1][0] :
            break
          elif domino_snake[-1][1] == player_pieces[int(action)-1][1] :
            player_pieces[int(action)-1].reverse()
            break
          else:
            print("Illegal move. Please try again.")
            action = input()
        if int(action) == 0:
          break
      except:
        print("Invalid input. Please try again.")
        action = input()
  else:
    if int(action) > int(0):
      domino_snake.append(player_pieces[int(action)-1])
      player_pieces.remove(domino_snake[-1])
    elif int(action) < int(0):
      action = -(int(action))
      domino_snake.insert(0 ,player_pieces[int(action)-1])
      player_pieces.remove(domino_snake[0])
    elif int(action) == 0 and (len(stock_pieces)!= 0):
      player_pieces.append(random.choice(stock_pieces))
      stock_pieces.remove(player_pieces[-1])
    print("======================================================================")
    print("Stock size :",len(stock_pieces))
    print("Computer pieces :",len(computer_pieces))
    print("")
    if len(domino_snake) <= 6:
      for x in domino_snake:
        print(x , end = '')
    else :
      print(str(domino_snake[0])+str(domino_snake[1])+str(domino_snake[2])+"..."+str(domino_snake[-3])+str(domino_snake[-2])+str(domino_snake[-1]) , end = '')
      
    print("\n\nYour pieces :")
    t = 1
    for x in player_pieces:
      print(str(t)+":"+str(x))
      t += 1
    if len(computer_pieces) == 0:
      print("\nStatus: The game is over. The computer won!")
      break
    if len(player_pieces) == 0:
      print("\nStatus: The game is over. You won!")
      break
    print("\nStatus: Computer is about to make a move. Press Enter to continue...")
    action = input()
    action = ''
    
